# Server Config
server.port= 8093
spring.application.name=order-service
management.endpoints.web.exposure.include=*

# Register Eureka Server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# Redis variable
redis.host= localhost
redis.port= 6379

# Variables
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8092
movie.host=${MOVIE_HOSTNAME:localhost}