spring.application.name=order-service
management.endpoints.web.exposure.include=*

eureka.client.service-url.defaultZone=http://service-registry:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true


server.port= 8093

##Redis variable
redis.host= betflix-redis
redis.port= 6379

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://user-service:8092