spring.application.name=order-service
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*

server.port= 8093

##Redis variable
redis.host= localhost
redis.port= 6379

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8092
