input {
     tcp {
     port => 5001
     codec => json
     }
}

filter {
    if [message] =~ "\tat" {
        grok {
            match => ["message", "^(\tat)"]
            add_tag => ["stacktrace"]
        }
    }
}
output {
     stdout {
     codec => rubydebug
         }
     elasticsearch {
         hosts => "elasticsearch:9200"
         index => "user-service-logs"
         user => "elastic"
         password => "khanh2882004"
     }
}
