spring.application.name=config-server
server.port= 8888
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

## Link with github repo
spring.cloud.config.server.git.uri= https://github.com/khanhqueng/config-server-Betflix.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main