spring.application.name=gateway-service
server.port= 9090
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*

## Automatically create route
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#logging.level.org.springframework.cloud.gateway.handler.RoutePredicateHandlerMapping=DEBUG

## Manually create route
## Routes for User service
spring.cloud.gateway.routes[0].id=USER-SERVICE
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/user/**, /api/v1/comment/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/api/v1/user, /user
spring.cloud.gateway.routes[0].filters[1]=RewritePath=/api/v1/comment, /comment

## Routes for Movie service
spring.cloud.gateway.routes[1].id=MOVIE-SERVICE
spring.cloud.gateway.routes[1].uri=lb://MOVIE-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/movie/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/api/v1/movie, /movie


logging.level.org.springframework.security= trace

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8092